{
  "name": "astro-theme-docs",
  "version": "0.1.0",
  "description": "",
  "tags": [
    "astro"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./components": "./src/components/index.js"
  },
  "scripts": {
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@docsearch/js": "^3.8.2",
    "astro": "^5.1.2",
    "image-size": "^1.2.0",
    "marked": "^15.0.6",
    "mermaid": "^11.4.1",
    "tippy.js": "^6.3.7",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {
    "singleQuote": true
  }
}
